#将所有的日志级别改为ERROR，这样Spring日志就不输出了，只输出Sout打印的输出
log4j.rootCategory=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#将所有的日志级别改为ERROR
log4j.category.org.springframework.beans.factory=ERROR